{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :aliases {:dev {:extra-paths ["dev-resources"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                              org.clojure/clojure {:mvn/version "1.11.1"}}
                 :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"]}
           :build {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                com.github.eweng/badigeon2 {:git/tag "1.1.0" :git/sha "1a0e369"}}
                   :extra-paths ["src-build"]}}}

