{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :aliases {:dev {:extra-paths ["dev-resources"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
                              org.clojure/clojure {:mvn/version "1.10.1"}}}
           :build {:extra-deps {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                                   :sha "743417e50b37b6e22634b606cfea937fc9f3c734"
                                                   :tag "1.7"}}
                   :extra-paths ["src-build"]}}}

