{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}}
 :aliases {:dev {:extra-paths ["dev-resources"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                              org.clojure/clojure {:mvn/version "1.10.0"}}}
           :build {:extra-deps {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                                   :sha "79b5504263937e981ce25eab4730ec18a46a184a"
                                                   :tag "0.0.1"}}
                   :extra-paths ["src-build"]}}}

